WPF.Exercises/View/AddNewCar.xaml

<Window
    x:Class="WPF.Exercises.View.AddNewCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Exercises.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddNewCarWindow"
    Title="Add New Car"
    Width="400"
    Height="400"
    MaxHeight="400"
    DataContext="{Binding AddNewCarViewModel, Source={StaticResource Locator}}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
            Grid.ColumnSpan="3"
            Margin="5"
            Source="/WPF.Exercises;component/Resources/no-image.png" />

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding FullName}" />

        <TextBlock
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            Text="Brand:" />

        <TextBlock
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Right"
            Text="Model:" />

        <TextBlock
            Grid.Row="4"
            Margin="5"
            HorizontalAlignment="Right"
            Text="Date of last inspection:" />

        <TextBlock
            Grid.Row="5"
            Margin="5"
            HorizontalAlignment="Right"
            Text="Is used:" />

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="120"
            Margin="5"
            HorizontalAlignment="Left" />

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Width="120"
            Margin="5"
            HorizontalAlignment="Left" />

        <DatePicker
            Grid.Row="4"
            Grid.Column="2"
            Width="120"
            Margin="5"
            HorizontalAlignment="Left" />

        <CheckBox
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Left"
            IsChecked="{Binding IsUsed}" />

        <Button
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Width="100"
            Height="30"
            Margin="5"
            Command="{Binding SaveCommand, Mode=OneWay}"
            CommandParameter="{Binding ElementName=AddNewCarWindow}"
            Content="Save" />
    </Grid>
</Window>
