WPF.Exercises/View/MainWindow.xaml

<Window
    x:Class="WPF.Exercises.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Image
            Grid.ColumnSpan="3"
            Margin="5,10,5,5"
            Source="{Binding Photo, Mode=OneTime}" />

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding FullName}" />

        <TextBlock
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            Text="Brand:" />

        <TextBlock
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Right"
            Text="Model:" />

        <TextBlock
            Grid.Row="4"
            Margin="5"
            HorizontalAlignment="Right"
            Text="Date of last inspection:" />

        <TextBlock
            Grid.Row="5"
            Margin="5"
            HorizontalAlignment="Right"
            Text="Is used:" />

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="120"
            Margin="5"
            HorizontalAlignment="Left"
            Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Width="120"
            Margin="5"
            HorizontalAlignment="Left"
            Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Left"
            Text="{Binding DateOfLastInspection, Mode=OneTime, StringFormat={}{0:dd/MM/yyyy}}" />

        <CheckBox
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Left"
            IsChecked="{Binding IsUsed}" />

        <Button
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Width="100"
            Height="30"
            Margin="5"
            Click="Button_Click"
            Content="About" />
    </Grid>
</Window>
