WPF.Exercises/View/MainWindow.xaml

<Window
    x:Class="WPF.Exercises.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox
                Width="250"
                Height="30"
                Margin="5"
                VerticalContentAlignment="Center"
                FontSize="15"
                Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
            <Button
                Width="100"
                Height="30"
                Margin="5"
                Command="{Binding LoadCommand, Mode=OneTime}"
                Content="Load" />
            <Button
                Width="100"
                Height="30"
                Margin="5"
                Command="{Binding CleanCommand, Mode=OneTime}"
                Content="Clear" />
            <Button
                Width="100"
                Height="30"
                Margin="5"
                Command="{Binding AddNewCarCommand, Mode=OneTime}"
                Content="Add Car" />
        </StackPanel>

        <DataGrid
            Grid.Row="2"
            Margin="5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding CarsFiltered}"
            SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Id, Mode=OneTime}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Brand, Mode=OneTime}"
                    Header="Brand" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Model, Mode=OneTime}"
                    Header="Model" />
                <DataGridTextColumn Binding="{Binding DateOfLastInspection, StringFormat={}{0:dd/MM/yyyy}, Mode=OneTime}" Header="Date of last inspection" />
                <DataGridCheckBoxColumn Binding="{Binding IsUsed, Mode=OneTime}" Header="Is used" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
